├── .git
├── .gitignore
├── README.md
├── config
│   ├── .env
│   ├── config.json
│   └── last_state.json
├── database
│   └── init.sql
├── docker
│   ├── docker-compose.config_server.yml
│   ├── docker-compose.config_watcher.yml
│   ├── docker-compose.core.yml
│   ├── docker-compose.log_writer.yml
│   ├── docker-compose.ui.yml
│   ├── services
│   │   └── grafana
│   │       ├── dashboards
│   │       └── provisioning
│   │           ├── dashboards
│   │           └── datasources
│   └── start.txt
├── docker-compose.full.yml
├── get_IP.txt
├── logs
│   ├── config_server.log
│   ├── config_watcher.log
│   └── test.log
├── node_modules
├── package-lock.json
├── package.json
├── services
│   ├── account_manager
│   │   ├── Dockerfile
│   │   ├── accountLogic.js
│   │   ├── index.js
│   │   ├── package-lock.json
│   │   └── package.json
│   ├── config_server
│   │   ├── Dockerfile
│   │   ├── index.js
│   │   ├── package.json
│   │   └── routes
│   │       └── config.js
│   ├── config_watcher
│   │   ├── Dockerfile
│   │   ├── index.js
│   │   ├── package.json
│   │   └── watcher.js
│   ├── fluent-bit
│   │   ├── fluent-bit.conf
│   │   └── parsers.conf
│   ├── grafana
│   │   ├── dashboards
│   │   │   └── solana-logs-dashboard.json
│   │   └── provisioning
│   │       ├── dashboards
│   │       │   └── dashboards.yml
│   │       └── datasources
│   │           └── datasource.yml
│   ├── log_processor
│   │   ├── Dockerfile
│   │   ├── index.js
│   │   ├── package.json
│   │   └── tradeHandler.js
│   ├── logging
│   │   ├── Dockerfile
│   │   ├── log_writer_service.js
│   │   └── package.json
│   └── solana_subscriber
│       ├── Dockerfile
│       ├── config.js
│       ├── httpClient.js
│       ├── index.js
│       ├── package-lock.json
│       ├── package.json
│       └── subscriptionManager.js
├── structure.txt
├── tests
│   ├── consumer.js
│   ├── package.json
│   ├── producer.js
│   └── sharedlogger_test.js
├── ui
│   ├── Dockerfile
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── index.html
│   └── src
│       ├── App.jsx
│       ├── components
│       │   ├── ConfigEditor.jsx
│       │   ├── Navigation.jsx
│       │   ├── ServiceStatusPanel.jsx
│       │   └── StreamLogViewer.jsx
│       └── index.js
└── utils
    ├── configApplier.js
    ├── configManager.js
    ├── eventBus.js
    ├── eventSchemas.js
    ├── logger.js
    ├── redisClient.js
    ├── redis_buffer.js
    └── sharedLogger.js
