/home/mazillla/solana-bot/
├── .gitignore
├── README.md
├── config/
│   ├── .env
│   ├── config.json
│   └── last_state.json
├── database/
│   └── init.sql
├── docker/
│   ├── docker-compose.config_server.yml
│   ├── docker-compose.config_watcher.yml
│   ├── docker-compose.core.yml
│   ├── docker-compose.log_writer.yml
│   └── docker-compose.ui.yml
├── docker-compose.full.yml
├── docker_cheatsheet.md
├── get_IP.txt
├─] logs/ (ignored)
├── old/
│   └── solana_subscriber_old/
│       ├── Dockerfile
│       ├── config.js
│       ├── httpClient.js
│       ├── index.js
│       ├── package-lock.json
│       ├── package.json
│       ├── subscriptionManager.js
│       └── ТЗ.txt
├── package-lock.json
├── package.json
├── services/
│   ├── config_server/
│   │   ├── Dockerfile
│   │   ├── index.js
│   │   ├─] node_modules/ (ignored)
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   └── routes/
│   │       └── config.js
│   ├── config_watcher/
│   │   ├── Dockerfile
│   │   ├── index.js
│   │   ├─] node_modules/ (ignored)
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   └── watcher.js
│   ├── fluent-bit/
│   │   ├── fluent-bit.conf
│   │   └── parsers.conf
│   ├── grafana/
│   │   ├── dashboards/
│   │   │   └── solana-logs-dashboard.json
│   │   └── provisioning/
│   │       ├── dashboards/
│   │       │   └── dashboards.yml
│   │       └── datasources/
│   │           └── datasource.yml
│   └── logging/
│       ├── Dockerfile
│       ├── log_writer_service.js
│       ├─] node_modules/ (ignored)
│       ├── package-lock.json
│       └── package.json
├── tests/
│   ├── consumer.js
│   ├── package.json
│   ├── producer.js
│   └── sharedlogger_test.js
├── ui/
│   ├── Dockerfile
│   ├── build/
│   │   ├── asset-manifest.json
│   │   ├── index.html
│   │   └── static/
│   │       └── js/
│   │           ├── main.262f7140.js
│   │           ├── main.262f7140.js.LICENSE.txt
│   │           └── main.262f7140.js.map
│   ├─] node_modules/ (ignored)
│   ├── package-lock.json
│   ├── package.json
│   ├── public/
│   │   └── index.html
│   └── src/
│       ├── App.jsx
│       ├── components/
│       │   ├── ConfigEditor.jsx
│       │   ├── Navigation.jsx
│       │   ├── ServiceStatusPanel.jsx
│       │   └── StreamLogViewer.jsx
│       └── index.js
└── utils/
    ├── configApplier.js
    ├── configManager.js
    ├── eventBus.js
    ├── eventSchemas.js
    ├── logger.js
    ├── redisClient.js
    ├── redis_buffer.js
    └── sharedLogger.js
