[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /logs/*.log
    Parser json
    Tag    app.*

[FILTER]
    Name   modify
    Match  app.*
    Rename log message
    Rename time timestamp

[OUTPUT]
    Name  es
    Match *
    Host  opensearch
    Port 9200
    Index solana-logs
    Replace_Dots On
    Suppress_Type_Name On
    Generate_ID On
