[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /logs/*.log
    Parser json
    Tag    app.*
    DB     /fluent-bit/buffer/tail.db

[FILTER]
    Name   modify
    Match  app.*
    Rename log message
    Rename time timestamp
    Rename timestamp @timestamp
    Rename level level
    Rename service service

[OUTPUT]
    Name  es
    Match app.*
    Host  opensearch
    Port 9200
    Index solana-logs
    Replace_Dots On
    Suppress_Type_Name On
    Generate_ID On
